{
  "package": "com.seal.autoArrange",
  "name": "auto arrange",
  "versionName": "1.0.2",
  "versionCode": "3",
  "minPlatformVersion": "101",
  "icon": "/Common/Image/logo.png",
  "features": [
    { "name": "system.prompt" },
    { "name": "system.router" },
    { "name": "system.shortcut" },
    { "name": "system.fetch" },
    { "name": "system.webview" },
    { "name": "system.storage" },
    { "name": "system.clipboard" },
    { "name": "system.share" }
  ],
  "permissions": [
    { "origin": "*" }
  ],
  "config": {
    "logLevel": "debug",
    "designHeight": 640,
    "designWidth": 360
  },
  "router": {
    "entry": "AutoArrange",
    "pages": {
      "AutoArrange": {
        "component": "index"
      }
    }
  },
  "display": {
    "titleBar": false
  }
}